# webstore

./: README.md  pom.xml
src/main/java/webstore/controller/: HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/webstore/dao/: BasicDAO.java  ProductDAO.java  ProductDaoImpl.java
src/main/java/webstore/model/: Product.java
src/main/java/webstore/service/: InitilializeData.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  login.jsp  product.jsp  products.jsp  welcome.jsp
